[elasticservers]
node1 ansible_host=192.168.XX.XXY ansible_user=root hostname=master-1 ansible_become=yes node_role=MASTER
node2 ansible_host=192.168.XX.XXY ansible_user=root hostname=master-2 ansible_become=yes node_role=MASTER
node3 ansible_host=192.168.XX.XXY ansible_user=root hostname=master-3 ansible_become=yes node_role=MASTER
node4 ansible_host=192.168.XX.XZY ansible_user=root hostname=data-1 ansible_become=yes node_role=DATA
node5 ansible_host=192.168.XX.XZY ansible_user=root hostname=data-2 ansible_become=yes node_role=DATA
node6 ansible_host=192.168.XX.XZY ansible_user=root hostname=data-3 ansible_become=yes node_role=DATA